    <div class="row">
        <div class="col s12 m8 l4 offset-m2 offset-l4">
            <div class="card z-depth-5">
    
            <div class="card-action deep-orange white-text z-depth-3">
                <h3>Gép kölcsönző</h3>
            </div>
                <div class="card-content">
                    <div *ngIf="errormsg" class="center red-text">Hibás a felhasználónév vagy a jelszó</div>
                    <form [formGroup]="loginForm">
                        <div class="input-field">
                            <i class="material-icons prefix">account_circle</i>
                            <input name="username" formControlName="username" placeholder="Felhasználónév" type="text">
                        </div><br>
        
                        <div class="input-field">
                            <i class="material-icons prefix">lock</i>
                            <input name="password" formControlName="password" placeholder="Jelszó" type="password">
                        </div>
                        <div class="center">
                            <a (click)="loginSubmit()" class="btn deep-orange">Bejelentkezés</a>
                        </div>
                    </form>
                    
            </div>
        </div>
    </div>
