<app-navbar></app-navbar>
<div class="center container">
    <form class="white row" [formGroup]="newUserForm">
        <h5>Új Felhasználó</h5>
        <h5 class="red-text">{{errormsg}}</h5>
        <h5 class="green-text">{{success}}</h5>
        <div class="col s6">
            <input type="text" class="form-control" formControlName="username" placeholder="Felhasználónév">
        </div>
        <div class="col s6">
            <input type="text" class="form-control" formControlName="password" placeholder="Jelszó">
        </div>
        <div class="center">
            <button (click)="userSubmit()" class="btn deep-orange">Létrehoz</button>
        </div>
    </form>
</div>
